# Quasardemo

./: pom.xml
src/main/java/com/quasar/quasardemo/: Myconfig.java  QuasardemoApplication.java  cofigapp.java
src/main/java/com/quasar/quasardemo/comsat/: FiberInvocableHandlerMethod.java  FiberRequestMappingHandlerAdapter.java  FiberServletInvocableHandlerMethod.java  FiberWebMvcAutoConfiguration.java  FiberWebMvcConfigurationSupport.java  ServletConfigAnnotationProtectedProxy.java
src/main/java/com/quasar/quasardemo/controller/: TestController.java
src/main/java/com/quasar/quasardemo/feign/: TestHttp.java
src/main/java/com/quasar/quasardemo/service/: TestService.java
src/test/java/com/quasar/quasardemo/: QuasardemoApplicationTests.java
